<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기초(속성의 종류)</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: cadetblue;
            color:darkgoldenrod;}
        #art
        {
            color: #ffffff;
        }
        .text
        {
            color:darksalmon;
            font-size:20px;
            font-weight: 900;
            line-height: 50px;
            font-family: "궁서";
            font-style: italic;
            letter-spacing: 10px;
            text-align: center;
        }

        a
        {
            text-decoration: none;/*a 태그에 대한 기본값*/
            color:darksalmon;
        }

        body
        {
            background-color: deepskyblue;/*배경색생*/
            background-image: url(camera01.jpg);
            background-repeat: repeat-x;
        }

        h1
        {
            background-color: rgb(180, 217, 252);
        }

        p
        {
            background-image: url(camera01.jpg) ;
        }
    </style>
</head>
<body>
    <h1 id="art">아트웍 컨셉드로잉</h1>
    <p>
        편집 포트폴리오에 포함될 수 있는 북커버 및 동화책 삽화 제작<br>
    </p>
    <br>
    <br>

    <h1 class="text">글자관련<a href="#">속성</a></h1>
    <p>글자관련 속성들에 대해 알아봅시다<br>
            글자속성들의 종류<br></p>

    <h1>배경관련 속성</h1>
    <p>배경색을 넣거나 배경이미지르 넣어서 공간을 활용<br>
        배경색을 넣거나 배경이미지르 넣어서 공간을 활용<br>
        배경색을 넣거나 배경이미지르 넣어서 공간을 활용<br>
        배경색을 넣거나 배경이미지르 넣어서 공간을 활용<br>
        배경색을 넣거나 배경이미지르 넣어서 공간을 활용<br>
    </p>
</body>
</html>