<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공간 분할을 위한 스타일</title>
    <style>
/* *{
    padding: 0;
    margin: 0;
} */
.box{
    width: 100%;
    padding: 10px;
    height: 100px;
    background-color: crimson;
}
.box2{
    width: auto;
    padding: 10px;
    height: 100px;
    background-color: rgb(45, 28, 141);
}
#width{
    width :500px;
    height: 250px;
    border: 5px solid #000;
}

div{
    background-color: darkgoldenrod;
    width: 300px;
    height: 300px;
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    padding: 10px 20px 50px 30px;
    padding-top: 30px;
    margin: 50px auto;
    border: 3px solid #000;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <div id="width"> 
    <div class="box">100%</div>
    <div class ="box2">auto</div>
    <br>
    <br>

    <div>BOX</div>
</div>
</body>
</html> 