<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 색상표현
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }


        div{
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }

        #word{
            background-color:red ;
        }
        #hex{
            background-color: #ff0000;
        }
        #rgb{
            background-color: rgb(255,0,0);
        }
        #rgba{
            background-color: rgba(255,0,0,.5);
        }
        #hsl{
            background-color: hsl(0,100%,50%);
        }
        #hsla{
            background-color: hsla(0,100%,50%,0.5);
        }

        p{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            text-align: center;
            line-height: 300px;
            margin: 100px;
            box-shadow: 5px 5px 10px #000;
            color: #fff;
            text-shadow: 5px 5px 7px #333;
            
background: #e0f3fa; /* Old browsers */
background: -moz-linear-gradient(top,  #e0f3fa 0%, #b8e2f6 73%, #b6dffd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e0f3fa 0%,#b8e2f6 73%,#b6dffd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e0f3fa 0%,#b8e2f6 73%,#b6dffd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0f3fa', endColorstr='#b6dffd',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>
<body>
    <div id="word">단어</div>
    <div id="hex">컬러코드</div>
    <div id="rgb">rgb</div>
    <div id="rgba">rgba</div>
    <div id="hsl">hsl</div>
    <div id="hsla">hsla</div>

    <p>
        box
    </p>
</body>
</html>