<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지 표현
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(in/camera03.jpg);
            background-image: url(in/camera03.jfif);
            background-repeat: no-repeat;
            background-size: 500px 300px;

            height: 3000px;
            background-attachment: scroll;

            background-position: center top;
        }
        div{
            background-color: lightblue;
            width: 500px;
            height: 500px;
            background-image: url(in/camera03.jpg);
            background-size: 100%;
        }
    </style>
</head>
<body>

    <div>
      공간주기
    </div>

</body>
</html>