<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치 속성</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 5px solid #000;
            padding: 5px;
            float: right;
            margin-right: 30px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .boxr{
            width: 300px;
            height: 300px;
            border: 5px solid #000;
            
            float: left;*//*div에 float값이 left로 되어있기 때문에 boxr에도 무조건 float값을 설정해야한다*/
        }

        .boxc{
            width: 300px;
            height: 300px;
            margin: 0;
            margin-top: 30px;
            
        }

        #allbox{
            float: none;
            border: none;
            margin: 0;
            background-color: cornflowerblue;
            width: 1330; /*w : 300*4(=1200) + b : 5*8(=40) + h : 30*3(=90)*/
            height: 315 ;/*h : 300 + b : 5*3(=15) */
        }

        .boxs{
            padding: 20px;
            box-sizing: border-box; /*패딩, 선을 폭값안에서 함께 표현*/
        }
    </style>

</head>
<body>
    
    <div id="allbox">
        <img src ="camera01.jpg"alt=" ">
        <h2>title</h2>
        <p>
         Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective.
        </p>
        <div>1</div>
        <div>3</div>
        <div class="boxr">2</div>  
</div>

<br>
<br>
<br>

 <div class="boxc">제거</div>

 <br>
<br>
<br>

<div class="boxs">box-sizng</div> 
</body>
</html>