<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성 응용</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* div{
            width: 300px;
            height: 300px;
            background-color: burlywood;
            text-align: center;
            line-height: 300px;
            transform: translate(100px,100px) rotate(30deg );

            -ms-transform: translate(100px,100px) rotate(30deg )/*;ie*/
            -moz-transform: translate(100px,100px) rotate(30deg ); /*파이어폭스*/
            -webkit-transform: translate(100px,100px) rotate(30deg );/*사파리,크롬*/
            -o-transform: translate(100px,100px) rotate(30deg ); /*오페라*/
        } */

        header{
            width: 100%;
            height: 100px;
            background-color: coral;
            overflow: hidden;
        }
        #ham{
            width: 64px;
            height: 57px;
            padding: 22px;
            background-color:rgb(255, 196, 174);
            overflow: hidden;
            cursor: pointer;
        }

    .line{
        background-color: cornsilk;
        width: 56px;
        height: 5px;
        margin: 10px 0px;
        transition-duration: 0.5s;
    }
    #main{
        width: 100%;
        overflow: hidden;
        padding: 200px 0px;
        background-color: darksalmon;
        text-align:center;
        color: #fff;
    }

    #ham:hover #top{
        transform: translateY(15px) rotate(45deg);
        transform-origin: center;
    }

    #ham:hover #mid{
        opacity: 0;
    }

    #ham:hover #btm{
        transform: translateY(-15px) rotate(-45deg);
        transform-origin: center;
    }
    </style>
</head>
<body>
    <!-- <div>test</div> -->

    <header>
        <div id="ham">
            <div class="line" id="top"></div>
            <div class="line" id="mid"></div>
            <div class="line" id="btm"></div>
        </div>
    </header>


    <div id="main">
        <h1>안녕하세요!</h1>
        <p>저희 웹페이지에 방문해주어 감사합니다 :)</p>

    </div>
</body>
</html>