<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        section{
            width: 300px;
            height: 300px;
            border: 5px solid #000;
            margin: 100px;
        }div{
            width: 300px;
            height: 300px;
            background-color: rgba(127,255,212,0.58);
            text-align: center;
            line-height: 300px;
            transform-origin: right top;
        }
        div:hover{
            transition-duration: 0.5s;

            transform: translate(100px,100px);

            transform: translateX(100px);
            transform: translateY(100px);

            transform: scale(1.5,1.5);
            transform: scale(0.5,0.5);

            transform: scaleX(2);
            transform: scaleY(2);

            transform: rotate(60deg);
            transform: rotate(-60deg);

            transform: rotateX(90deg);
            transform: rotateY(90deg);

            transform: skew(45deg,45deg);
            
            transform: rotate(60deg);
        }

    </style>
</head>
<body>
    <section>
        <div>transform</div>
    </section>
</body>
</html>