<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 속성(@keyframes)</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: burlywood;
        }
        .ani{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50px,-50px);
            background-color: cornsilk;
            animation-name: test;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:alternate ;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
        }
        .ani:hover{
            animation-play-state:paused;
        }

        @keyframes test{
            0%{
                border-radius: 0px;
            }
            30%{
                border-radius: 50px 0 0 0;
                background-color: deeppink;
            }
            50%{
                border-radius: 0 50px 0 0;
                background-color: greenyellow;
            }
            100%{
                border-radius: 100px;
                background-color: darkorange;
            }
        }
    </style>
</head>
<body>
    <div class="ani"></div>
</body>
</html>