<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치 속성 2
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width: 600px;
            height: 600px;
            background-color: cornsilk;
            position: relative;
            top: 100px;
            left: 400px;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: darkgreen;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            color:darkorange;
            font-weight: 900;
        }
        .box:nth-child(1){
            position:absolute;
            top: 0;
            left: 0;
        }
        .box:nth-child(2){
            position:absolute;
            top: 200px;
            left: 200px;
        }
        .box:nth-child(3){
            position:absolute;
           bottom: 0;
            right: 0;
        }

        #mainslide{
            width: 100%;
            height: 700px;
            overflow: hidden;
            background-image: url(in/camera03.jpg);
            background-size: cover;
            position: relative;
        }
        #mainslide button{
            width: 100px;
            height: 100px;
            background-image: rgba(255,255,255,0);
            font-size: 30px;
            color: #fff;
            border: 1px solid #fff;
        }
        #mainslide button:nth-of-type(1){
            position: absolute;
            left:30px;
            top: 50%;
            margin-top: -50px;
        }
        #mainslide button:nth-of-type(2){
            position: absolute;
            right:30px;
            top: 50%;
            margin-top: -50px;
        }
        h1{
            font-size: 40px;
        }

        h3{
            margin: 20px 0px;
        }
.title{
    width: 800px;
    height: 200px;
    text-align: center;
   
    overflow: hidden;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -400px;
    margin-top: -100px;
}
header{
    width: 100%;
   line-height: 100px;
   overflow: hidden;
   background-color: gold;
   text-align: center;
color: green;
position: fixed;
left: 0;
top: 0;
z-index: 999;
}
body{
    height: 3000px;
}

    </style>
</head>
<body>

    <header>
        topmenu
    </header>


   

    <div id="mainslide">
        <button type="button":◁></button>
        <button type="button":▷></button>

        <div class="title">
            <h1>Lorem Ipsum</h1>
            <h3>What is Lorem Ipsum?</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled
                it to make a type specimen book. 
            </p>
        </div>
    </div>
     <br>
    <br>
    <br>    
    <div id="wrap">
        <div class="box">포</div>
        <div class="box">지</div>
        <div class="box">션</div>
    </div>
</body>
</html>